<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".splash"
    android:background="#ffffff"
    >

    <ImageView
        android:id="@+id/logo"
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:src="@drawable/logo" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/logo"
        android:gravity="center"
        android:textColor="#ff0080"
        android:textSize="25sp"
        android:text="welcome to mero notes" />
    <ProgressBar
        android:id="@+id/splash_screen_progress_bar"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        style="@android:style/Widget.DeviceDefault.ProgressBar.Horizontal"
        android:layout_marginRight="5dp" />


</LinearLayout>