<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signup"
    tools:context=".Signup"
    android:id="@+id/login_frag"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/insta"
        android:layout_marginTop="20dp"
        android:layout_marginStart="130dp"
        android:layout_marginLeft="130dp"
        />
    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/fb1"
        android:layout_marginTop="10dp"
        android:layout_marginStart="220dp"
        android:layout_marginLeft="220dp"
        />
    <ImageView

        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/twiter"
        android:layout_marginTop="10dp"
        android:layout_marginStart="310dp"
        android:layout_marginLeft="310dp"
        />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:src="@drawable/logo_transparent"
        android:layout_gravity="center"
        />

    <EditText
        android:id="@+id/username"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="username"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:drawableRight="@drawable/user1"
        />
    <EditText
        android:id="@+id/email"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="email"
        android:textSize="25dp"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:inputType="textWebEmailAddress"
        android:drawableRight="@drawable/mail"
        />

    <EditText
        android:id="@+id/password"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="25dp"
        android:inputType="textPassword"
        android:drawableRight="@drawable/password"

        />
    <RadioButton
        android:id="@+id/acceptTerms"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="15dp"
        android:text="Accept Terms and conditions"
        />
    <Button
        android:id="@+id/signup"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="190dp"
        android:text="Register"
        android:textColor="#000000"
        android:textSize="25sp"
        android:background="@android:color/transparent"
        />
    </LinearLayout>
</FrameLayout>